# CRM

./: pom.xml
docker/: Dockerfile
src/main/java/com/example/CRM_BOT/: CodePHP  CrmFinalBotApplication.java
src/main/java/com/example/CRM_BOT/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/CRM_BOT/dao/: ZakazRepository.java
src/main/java/com/example/CRM_BOT/model/: Zakaz.java
src/main/java/com/example/CRM_BOT/service/: TelegramBot.java
src/main/java/com/example/CRM_BOT/web/: ZakazDTO.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1_0_1__create_tables.sql  V1_1_1__fill_all_tables.sql
src/test/java/com/example/CRM_BOT/: CrmFinalBotApplicationTests.java
