server.port=8083
spring.profiles.active=@spring.profiles.active@
bot.name=CRM_UK_BD_bot
bot.token=6958269484:AAF8IPtCW169BlVYtG41003SsY1m-Pan6i4

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.url=jdbc:postgresql://localhost:5432/CRM?ssl=false
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.schemas=public
spring.flyway.locations=classpath:/migrations/
spring.flyway.baseline-on-migrate=true